[defaults]
pipelining = True
roles_path = ./roles
inventory = ./hosts.ini
gathering = explicit
retry_files_enabled = False
force_color = True
display_skipped_hosts = False
deprecation_warnings = False
force_valid_group_names = ignore

[ssh_connection]
ssh_args = -o ForwardAgent=yes  -o ControlMaster=auto -o ControlPersist=10 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -F ssh_config