---

- name: Render kube-controller-manager CA CSR
  template: src=kube-controller-manager-csr.json.j2 dest=/etc/kubernetes/ssl/kube-controller-manager-csr.json

- name: Create kube-controller-manager CA
  shell: "cd /etc/kubernetes/ssl && /root/local/bin/cfssl gencert \
        -ca=/etc/kubernetes/ssl/ca.pem \
        -ca-key=/etc/kubernetes/ssl/ca-key.pem \
        -config=/etc/kubernetes/ssl/ca-config.json \
        -profile=kubernetes kube-controller-manager-csr.json | /root/local/bin/cfssljson -bare kube-controller-manager"

- name: Set cluster for add kube-controller-manager
  shell: "/root/local/bin/kubectl config set-cluster kubernetes \
        --certificate-authority=/etc/kubernetes/ssl/ca.pem \
        --embed-certs=true \
        --server={{ KUBE_APISERVER }} \
        --kubeconfig=/etc/kubernetes/kube-controller-manager.kubeconfig"

- name: Set credentials for cluster by kube-controller-manager
  shell: "/root/local/bin/kubectl config set-credentials kube-controller-manager \
        --client-certificate=/etc/kubernetes/ssl/kube-controller-manager.pem \
        --client-key=/etc/kubernetes/ssl/kube-controller-manager-key.pem \
        --embed-certs=true \
        --kubeconfig=/etc/kubernetes/kube-controller-manager.kubeconfig"

- name: Set context for cluster by kube-controller-manager
  shell: "/root/local/bin/kubectl config set-context default \
        --cluster=kubernetes \
        --user=kube-controller-manager \
        --kubeconfig=/etc/kubernetes/kube-controller-manager.kubeconfig"

- name: Use context by kube-controller-manager
  shell: "/root/local/bin/kubectl config use-context default --kubeconfig=/etc/kubernetes/kube-controller-manager.kubeconfig"



