---

- name: Set Path
  hosts: all
  tasks:
    - name:  Modify /root/.bashrc
      lineinfile:
        path: /root/.bashrc
        regexp: '^export -p PATH'
        line: 'export -p PATH=$PATH:/root/local/bin/'
        owner: root
        group: root
        mode: 0644