---

- import_tasks: ca.yml
  tags:
    - ca-distribution

- import_tasks: admin-ca.yml
  tags:
    - admin-ca-distribution

- import_tasks: bootstrap-ca.yml
  tags:
    - bootstrap-ca-distribution

- import_tasks: kube-proxy-ca.yml
  tags:
    - kube-proxy-ca-distribution

- import_tasks: kube-controller-manager-ca.yml
  tags:
    - kube-controller-manager-distribution

- import_tasks: kube-scheduler-ca.yml
  tags:
    - kube-scheduler-distribution

- import_tasks: kubernetes-ca.yml
  tags:
    - kubernetes-ca-distribution

- import_tasks: aggregator-proxy-ca.yml
  tags:
    - aggregator-proxy-ca-distribution

- import_tasks: etcd-ca.yml
  tags:
    - etcd-ca-distribution